# Create a new file called .env.development with following content
# Be sure to replace the variables with your own ones
# This is only supposed to be used in development
# In production we set env variables in Netlify dashboard instead
POI_APP_GOOGLE_FONT_API_KEY=$KEY

# Well, it's used to fetch google fonts in development
POI_APP_HTTP_PROXY = http://0.0.0.0:1087
